<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="David Tupac Yupanqui Valentin">
    <meta name="description" content="Guia de Trabajos Practicos de Laboratorio de Computación II - UCC">
    <meta name="kewwords" content="git, html, canvas, app">
    <title>Mi Primera Pagina</title>
</head>
<body>
<style>
    *{border: 0; margin: 0;}
    header{ text-align: center;}
    img{width: 75px; margin: 20px;}
    h1{display: inline-block; vertical-align:top; margin: 1.2em;}
    footer{
        background-color: black;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: content-box;
        color: white;
        text-align: center;
    }
    p{font-family: "Courier New",monospace; font-size: 1.2em; margin: 5px;}
    #Italic{font-style: italic;color: red;}
    .negro{font-weight:bold;}
    #subralla{text-decoration:underline;}
</style>
<header>
    <img src="images/UCCLogo3.png">
    <h1>Universidad Católica de Córdoba - Facultad de Ingenería Electrónica</h1>
</header>
<section>
    <p>
        HTML5  es la última versión de HTML. El término representa dos conceptos diferentes:
        Diseñado para ser utilizable por todos los desarrolladores de <span class="negro" >Open Web</span>, esta página
        referencía numerosos recursos sobre las tecnologías de HTML5, clasificados en varios
        grupos según su función.
    </p>
    <p><span id="Italic">Semántica:</span> Permite describir con mayor precisión cual es su contenido.</p>
    <p>Para el <ins>subrrallado</ins> debemos usar las siguiente etiqueta: <span class="negro">&lt;ins&gt;</span></p>
    <p>O tambien podemos usar el <span id="subralla">subrrallado</span> con el estilo:
        <span class="negro">text-decoration:underline;</span></p>
</section>
<footer>
    <p>Página realizada por David Tupac Yupanqui Valentin - Copyright® Todos los derechos reservados</p>
</footer>
</body>
</html>